<?php

// Driver - 'file' or 'sql'
$cmail_config['squirrelmail_driver'] = 'sql';

// full path to the squirrelmail data directory
$cmail_config['squirrelmail_data_dir'] = '';
$cmail_config['squirrelmail_data_dir_hash_level'] = 0;

// 'mysql://dbuser:dbpass@localhost/database'
$cmail_config['squirrelmail_dsn'] = 'mysql://user:password@localhost/webmail';
$cmail_config['squirrelmail_db_charset'] = 'iso-8859-1';

$cmail_config['squirrelmail_address_table'] = 'address';
$cmail_config['squirrelmail_userprefs_table'] = 'userprefs';

// identities_level option value for squirrelmail plugin
// With this you can bypass/change identities_level checks
// for operations inside this plugin. See #1486773
$cmail_config['squirrelmail_identities_level'] = null;

